João;Silva;123456789;12345678901;Rua das Flores, 123
Maria;Oliveira;987654321;98765432100;Av. Paulista, 456
Pedro;Santos;456123789;45612378911;Rua do Sol, 789
Ana;Souza;321654987;32165498722;Rua Central, 101
Lucas;Pereira;654987321;65498732133;Rua das Árvores, 202
Juliana;Almeida;741852963;74185296344;Av. Brasil, 303
Gabriel;Lima;852963741;85296374155;Rua da Paz, 404
Fernanda;Gomes;963741852;96374185266;Rua Nova, 505
Mateus;Rocha;159357258;15935725877;Av. Paraná, 606
Camila;Ribeiro;258159357;25815935788;Rua Bahia, 707
Ricardo;Barbosa;357258159;35725815999;Rua Amazonas, 808
Beatriz;Carvalho;456789123;45678912310;Av. Rio Branco, 909
Rafael;Moura;789123456;78912345621;Rua Ceará, 1001
Larissa;Castro;123789456;12378945632;Rua São Paulo, 1102
Thiago;Martins;987321654;98732165443;Av. Goiás, 1203
Mariana;Fernandes;654123987;65412398754;Rua Paraná, 1304
Eduardo;Nascimento;321987654;32198765465;Rua Sergipe, 1405
Aline;Araújo;741963852;74196385276;Rua Minas Gerais, 1506
Bruno;Cardoso;852741963;85274196387;Rua Pará, 1607
Vanessa;Teixeira;963852741;96385274198;Av. Amazonas, 1708
Diego;Vieira;159258357;15925835709;Rua Acre, 1809
Patrícia;Correia;258357159;25835715910;Rua Tocantins, 1901
André;Freitas;357159258;35715925821;Rua Piauí, 2002
Letícia;Faria;456123987;45612398732;Av. Maranhão, 2103
Fábio;Monteiro;789456123;78945612343;Rua Santa Catarina, 2204
Isabela;Mendes;123654789;12365478954;Rua Espírito Santo, 2305
Leonardo;Ramos;987456321;98745632165;Rua Alagoas, 2406
Tatiane;Sales;654789123;65478912376;Rua Rondônia, 2507
Felipe;Pinto;321654987;32165498787;Rua Roraima, 2608
Carolina;Santiago;741852963;74185296398;Av. Acre, 2709
Gustavo;Batista;852963741;85296374109;Rua Pará, 2801
Renata;Lopes;963741852;96374185210;Rua Amazonas, 2902
Marcelo;Sousa;159357258;15935725821;Rua São Paulo, 3003
Débora;Barros;258159357;25815935732;Rua Bahia, 3104
Vinícius;Campos;357258159;35725815943;Rua Pernambuco, 3205
Simone;Peixoto;456789123;45678912354;Rua Ceará, 3306
Rodrigo;Dias;789123456;78912345665;Rua Sergipe, 3407
Amanda;Moraes;123789456;12378945676;Rua Goiás, 3508
Alexandre;Ferreira;987321654;98732165487;Rua Mato Grosso, 3609
Daniele;Costa;654123987;65412398798;Av. Rio Branco, 3701
Bruno;Santana;321987654;32198765409;Rua Paraná, 3802
Carla;Rezende;741963852;74196385210;Rua Pará, 3903
Rafael;Machado;852741963;85274196321;Rua Tocantins, 4004
Priscila;Borges;963852741;96385274132;Av. Brasil, 4105
Leandro;Azevedo;159258357;15925835743;Rua Minas Gerais, 4206
Gisele;Souza;258357159;25835715954;Rua Santa Catarina, 4307
Fernando;Morais;357159258;35715925865;Rua Goiás, 4408
Bruna;Marques;456123987;45612398776;Rua Espírito Santo, 4509
Carlos;Dantas;789456123;78945612387;Rua Alagoas, 4601
Natália;Cavalcanti;123654789;12365478998;Rua Rondônia, 4702
Paulo;Antunes;987456321;98745632109;Rua Roraima, 4803
