Automovel;FIAT;DISPONIVEL;POPULAR;UNO;null;18000;AAA1001;2015
Automovel;HONDA;DISPONIVEL;INTERMEDIARIO;CITY;null;25000;BBB1002;2017
Automovel;RENAULT;DISPONIVEL;LUXO;DUSTER;null;40000;CCC1003;2020
Automovel;MERCEDES;DISPONIVEL;LUXO;CLASSE_C;null;55000;DDD1004;2021
Automovel;PORSCHE;DISPONIVEL;LUXO;CARRERA;null;85000;EEE1005;2022
Automovel;WOLKSWAGEN;DISPONIVEL;POPULAR;GOL;null;20000;FFF1006;2016
Automovel;FIAT;DISPONIVEL;INTERMEDIARIO;CRONOS;null;30000;GGG1007;2018
Automovel;HONDA;DISPONIVEL;LUXO;ACCORD;null;60000;HHH1008;2021
Automovel;RENAULT;DISPONIVEL;POPULAR;CLIO;null;22000;III1009;2017
Automovel;MERCEDES;DISPONIVEL;INTERMEDIARIO;CLASSE_B;null;45000;JJJ1010;2019
Automovel;PORSCHE;DISPONIVEL;LUXO;CAYENNE;null;80000;KKK1011;2022
Motocicleta;HONDA;DISPONIVEL;POPULAR;CG_125;null;8000;LLL1012;2014
Motocicleta;YAMAHA;DISPONIVEL;INTERMEDIARIO;FAZER_250;null;15000;MMM1013;2016
Motocicleta;HARLEY_DAVIDSON;DISPONIVEL;LUXO;IRON_883;null;35000;NNN1014;2019
Motocicleta;HONDA;DISPONIVEL;LUXO;FALCON;null;28000;OOO1015;2018
Motocicleta;YAMAHA;DISPONIVEL;LUXO;MT_03;null;30000;PPP1016;2020
Motocicleta;HARLEY_DAVIDSON;DISPONIVEL;LUXO;FAT_BOY;null;50000;QQQ1017;2021
Motocicleta;YAMAHA;DISPONIVEL;INTERMEDIARIO;LANDER_250;null;17000;RRR1018;2017
Motocicleta;HARLEY_DAVIDSON;DISPONIVEL;LUXO;STREET_GLIDE;null;60000;SSS1019;2022
Motocicleta;HONDA;DISPONIVEL;INTERMEDIARIO;XRE_300;null;18000;TTT1020;2017
Van;WOLKSWAGEN;DISPONIVEL;POPULAR;KOMBI;null;25000;UUU1021;2015
Van;FIAT;DISPONIVEL;POPULAR;FIORINO;null;27000;VVV1022;2016
Van;MERCEDES;DISPONIVEL;INTERMEDIARIO;VITO;null;40000;WWW1023;2019
Van;FIAT;DISPONIVEL;INTERMEDIARIO;DOBLO;null;35000;XXX1024;2018
Van;WOLKSWAGEN;DISPONIVEL;INTERMEDIARIO;TRANSPORTER;null;38000;YYY1025;2020
Van;MERCEDES;DISPONIVEL;LUXO;SPRINTER;null;60000;ZZZ1026;2021
Van;FIAT;DISPONIVEL;LUXO;SCUDO;null;42000;AAA1027;2020
Van;WOLKSWAGEN;DISPONIVEL;LUXO;CARAVELLE;null;50000;BBB1028;2022
Van;MERCEDES;DISPONIVEL;LUXO;CLASSE_V;null;65000;CCC1029;2022
Automovel;FIAT;DISPONIVEL;POPULAR;PALIO;null;21000;DDD1030;2016
Automovel;WOLKSWAGEN;DISPONIVEL;INTERMEDIARIO;POLO;null;32000;EEE1031;2018
Automovel;PORSCHE;DISPONIVEL;LUXO;PANAMERA;null;90000;FFF1032;2023
Automovel;HONDA;DISPONIVEL;POPULAR;CITY;null;26000;GGG1033;2017
Automovel;MERCEDES;DISPONIVEL;INTERMEDIARIO;CLASSE_B;null;47000;HHH1034;2019
Automovel;WOLKSWAGEN;DISPONIVEL;LUXO;JETTA;null;50000;III1035;2021
Motocicleta;HONDA;DISPONIVEL;POPULAR;CG_125;null;8500;JJJ1036;2014
Motocicleta;YAMAHA;DISPONIVEL;INTERMEDIARIO;FAZER_250;null;16000;KKK1037;2016
Motocicleta;HARLEY_DAVIDSON;DISPONIVEL;LUXO;IRON_883;null;36000;LLL1038;2019
Motocicleta;HONDA;DISPONIVEL;LUXO;FALCON;null;29000;MMM1039;2018
Motocicleta;YAMAHA;DISPONIVEL;LUXO;MT_03;null;31000;NNN1040;2020
Motocicleta;HARLEY_DAVIDSON;DISPONIVEL;LUXO;FAT_BOY;null;51000;OOO1041;2021
Motocicleta;YAMAHA;DISPONIVEL;INTERMEDIARIO;LANDER_250;null;17500;PPP1042;2017
Motocicleta;HARLEY_DAVIDSON;DISPONIVEL;LUXO;STREET_GLIDE;null;61000;QQQ1043;2022
Motocicleta;HONDA;DISPONIVEL;INTERMEDIARIO;XRE_300;null;18500;RRR1044;2017
Van;WOLKSWAGEN;DISPONIVEL;POPULAR;KOMBI;null;26000;SSS1045;2015
Van;FIAT;DISPONIVEL;POPULAR;FIORINO;null;28000;TTT1046;2016
Van;MERCEDES;DISPONIVEL;INTERMEDIARIO;VITO;null;41000;UUU1047;2019
Van;FIAT;DISPONIVEL;INTERMEDIARIO;DOBLO;null;36000;VVV1048;2018
Van;WOLKSWAGEN;DISPONIVEL;INTERMEDIARIO;TRANSPORTER;null;39000;WWW1049;2020
Van;MERCEDES;DISPONIVEL;LUXO;SPRINTER;null;61000;XXX1050;2021
